# app-stats-crawler

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml
src/main/java/it/micheleorsi/auth/: Authenticator.java
src/main/java/it/micheleorsi/endpoints/: FetchService.java  RestApplication.java
src/main/java/it/micheleorsi/endpoints/services/: FetchService.java  Files.java  Workers.java
src/main/java/it/micheleorsi/handlers/: FileHandler.java  FileHandlerImpl.java
src/main/java/it/micheleorsi/model/: AppInfo.java  StoreAuth.java  StoreType.java
src/main/java/it/micheleorsi/utils/: Configurator.java
src/main/resources/: .gitignore  account.properties.sample
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
src/test/java/it/micheleorsi/auth/: AuthenticatorTest.java
src/test/java/it/micheleorsi/handlers/: FileHandlerImplTest.java
